name: Staging deployment

on:
  push:
    tags:
      - stage-*

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout files
        uses: actions/checkout@v3

      - name: Build and push Docker images
        uses: docker/build-push-action@v5
        with:
          push: true
          tags: agiledev-students-fall2023/4-final-project-nyu-shuttle:${{ github.ref_name }}
          secrets: |
            DOCKERHUB_USERNAME=${{ secrets.DOCKERHUB_USERNAME }}
            DOCKERHUB_PASSWORD=${{ secrets.DOCKERHUB_PASSWORD }}

  deploy:
    needs: build
    runs-on: ubuntu-latest
    environment: staging

    steps:
      - name: Checkout files
        uses: actions/checkout@v4

      - name: Set up DigitalOcean tooling (doctl)
        uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}

      - name: Provision Droplet and deploy container
        run: |
          GIT_TAG_NAME=${GITHUB_REF#refs/tags/} # Extract tag name from GITHUB_REF
          doctl compute droplet create "$GIT_TAG_NAME" \
            --image docker-18-04 \
            --size s-2vcpu-4gb-120gb-intel \
            --region nyc1 \
            --user-data-file deploy.sh \
            --wait
